<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="css/eui.css" />
</head>
<body>
    <header class="header bg_info">
        <div class="arrow_left" onclick="location.href='index.html'"></div>图标
    </header>
    <secton class="grid">
        <div class="row text_center">
            <div class="col_3">
                <i class="icon icon_menu"></i>
                <p>menu</p>
            </div>
            <div class="col_3">
                <i class="icon icon_paper"></i>
                <p>paper</p>
            </div>
            <div class="col_3">
                <i class="icon icon_info"></i>
                <p>info</p>
            </div>
            <div class="col_3">
                <i class="icon icon_question"></i>
                <p>question</p>
            </div>

            <div class="col_3">
                <i class="icon icon_left"></i>
                <p>left</p>
            </div>
            <div class="col_3">
                <i class="icon icon_top"></i>
                <p>right</p>
            </div>
            <div class="col_3">
                <i class="icon icon_right"></i>
                <p>top</p>
            </div>
            <div class="col_3">
                <i class="icon icon_down"></i>
                <p>down</p>
            </div>

            <div class="col_3">
                <i class="icon icon_correct"></i>
                <p>correct</p>
            </div>
            <div class="col_3">
                <i class="icon icon_close"></i>
                <p>close</p>
            </div>
            <div class="col_3">
                <i class="icon icon_plus"></i>
                <p>plus</p>
            </div>
            <div class="col_3">
                <i class="icon icon_minus"></i>
                <p>minus</p>
            </div>

            <div class="col_3">
                <i class="icon icon_my"></i>
                <p>my</p>
            </div>
            <div class="col_3">
                <i class="icon icon_home"></i>
                <p>home</p>
            </div>
            <div class="col_3">
                <i class="icon icon_phone"></i>
                <p>phone</p>
            </div>
            <div class="col_3">
                <i class="icon icon_mobile"></i>
                <p>mobile</p>
            </div>


            <div class="col_3">
                <i class="icon icon_laud"></i>
                <p>laud</p>
            </div>
            <div class="col_3">
                <i class="icon icon_like"></i>
                <p>like</p>
            </div>
            <div class="col_3">
                <i class="icon icon_star"></i>
                <p>star</p>
            </div>
            <div class="col_3">
                <i class="icon icon_comment"></i>
                <p>comment</p>
            </div>


            <div class="col_3">
                <i class="icon icon_share"></i>
                <p>share</p>
            </div>
            <div class="col_3">
                <i class="icon icon_pencil"></i>
                <p>pencil</p>
            </div>
            <div class="col_3">
                <i class="icon icon_edit"></i>
                <p>edit</p>
            </div>
            <div class="col_3">
                <i class="icon icon_search"></i>
                <p>search</p>
            </div>

            <div class="col_3">
                <i class="icon icon_image"></i>
                <p>image</p>
            </div>
            <div class="col_3">
                <i class="icon icon_camera"></i>
                <p>camera</p>
            </div>
            <div class="col_3">
                <i class="icon icon_video"></i>
                <p>video</p>
            </div>
            <div class="col_3">
                <i class="icon icon_mail"></i>
                <p>mail</p>
            </div>

            <div class="col_3">
                <i class="icon icon_more"></i>
                <p>more</p>
            </div>
            <div class="col_3">
                <i class="icon icon_trash"></i>
                <p>trash</p>
            </div>
            <div class="col_3">
                <i class="icon icon_recovery"></i>
                <p>recovery</p>
            </div>
            <div class="col_3">
                <i class="icon icon_refresh"></i>
                <p>refresh</p>
            </div>



            <div class="col_3">
                <i class="icon icon_cart"></i>
                <p>cart</p>
            </div>
            <div class="col_3">
                <i class="icon icon_gear"></i>
                <p>gear</p>
            </div>
            <div class="col_3">
                <i class="icon icon_map"></i>
                <p>map</p>
            </div>
            <div class="col_3">
                <i class="icon icon_location"></i>
                <p>location</p>
            </div>


            <div class="col_3">
                <i class="icon icon_forward"></i>
                <p>forward</p>
            </div>
            <div class="col_3">
                <i class="icon icon_back"></i>
                <p>back</p>
            </div>
            <div class="col_3">
                <i class="icon icon_lock"></i>
                <p>lock</p>
            </div>
            <div class="col_3">
                <i class="icon icon_unlock"></i>
                <p>unlock</p>
            </div>


            <div class="col_3">
                <i class="icon icon_calendar"></i>
                <p>calendar</p>
            </div>
            <div class="col_3">
                <i class="icon icon_date"></i>
                <p>date</p>
            </div>
            <div class="col_3">
                <i class="icon icon_display"></i>
                <p>display</p>
            </div>
            <div class="col_3">
                <i class="icon icon_hide"></i>
                <p>hide</p>
            </div>

            <div class="col_3">
                <i class="icon icon_flag"></i>
                <p>flag</p>
            </div>
            <div class="col_3">
                <i class="icon icon_cert"></i>
                <p>cert</p>
            </div>
            <div class="col_3">
                <i class="icon icon_qq"></i>
                <p>qq</p>
            </div>
            <div class="col_3">
                <i class="icon icon_wechat"></i>
                <p>wechat</p>
            </div>
            <div class="col_3">
                <i class="icon icon_wechat_circle"></i>
                <p>wechat-circle</p>
            </div>
            <div class="col_3">
                <i class="icon icon_weibo"></i>
                <p>weibo</p>
            </div>
        </div>
    </section>
</body>
</html>