<style type="text/css">
    body {
        background-color: #f3f3f7;
    }
</style>
<header class="header bg_info">
    <div class="arrow_left" onclick="location.href='index.html'"></div>知乎
</header>
<section class="content">
    <div class="bg_white margin_b_10">
        <div class="padding_10_15 h_justify">
            <div class="text_info"><img class="circle margin_r_5" src="image/demo1.png" style="width:20px"/>Sim Chen 发表的热门文章</div>
            <i class="icon icon_more"></i>
        </div>
        <div class="">
            <img src="image/l1.png" />
        </div>
        <div class="padding_10_15">
            <div class="font_16 margin_b_10">
                中国拥有世界顶级航天芯片产品：俄罗斯造不出来了只能求中国分享
            </div>
            <div class="text_info margin_b_10">
                如果谈及中国在技术领域的短板，那么大家可能想到的是发动机，其实还有一样：高级电子芯片！人们通常所说的CPU，所谓CPU即中央处理器，就是其代表产品，它可是为电子信息产品的心脏,是集成电路产品的终端级产品。
            </div>
            <div class="text_info">
                <span>2048 赞</span> - <span>295 评论</span> - <span>去往栏目</span>
            </div>
        </div>
    </div>
    <div class="bg_white margin_b_10">
        <div class="padding_10_15 h_justify">
            <div class="text_info"><img class="circle margin_r_5" src="image/demo1.png" style="width:20px"/>Sim Chen 发表的热门文章</div>
            <i class="icon icon_more"></i>
        </div>
        <div class="">
            <img src="image/l2.png" />
        </div>
        <div class="padding_10_15">
            <div class="font_16 margin_b_10">
                中国拥有世界顶级航天芯片产品：俄罗斯造不出来了只能求中国分享
            </div>
            <div class="text_info margin_b_10">
                如果谈及中国在技术领域的短板，那么大家可能想到的是发动机，其实还有一样：高级电子芯片！人们通常所说的CPU，所谓CPU即中央处理器，就是其代表产品，它可是为电子信息产品的心脏,是集成电路产品的终端级产品。
            </div>
            <div class="text_info">
                <span>2048 赞</span> - <span>295 评论</span> - <span>去往栏目</span>
            </div>
        </div>
    </div>
</section>